In [1]:
import sqlite3
import pandas as pd

In [2]:
conn = sqlite3.connect("test.sqlite")

# List tables in sqlite database

In [3]:
df1 = pd.read_sql_query("SELECT name FROM sqlite_master WHERE type = 'table'", conn)

In [4]:
df1

                   name
0                  task
1                   job
2                report
3              scenario
4  snapshot_time_points
5           feeder_head
6         feeder_losses
7              metadata
8       voltage_metrics
9       thermal_metrics

# List columns in sqlite table

In [5]:
df2 = pd.read_sql_query("PRAGMA table_info(thermal_metrics)", conn)

In [6]:
df2

,cid,name,type,notnull,dflt_value,pk
0,0,id,VARCHAR(36),1,None,1
1,1,report_id,VARCHAR(36),0,None,0
2,2,job_id,VARCHAR(36),0,None,0
3,3,name,VARCHAR(128),0,None,0
4,4,substation,VARCHAR(128),0,None,0
5,5,feeder,VARCHAR(128),0,None,0
6,6,placement,VARCHAR(10),0,None,0
7,7,sample,INTEGER,0,None,0
8,8,penetration_level,INTEGER,0,None,0
9,9,scenario,VARCHAR(128),0,None,0
10,10,line_max_instantaneous_loading_pct,FLOAT,0,None,0
11,11,line_max_moving_average_loading_pct,FLOAT,0,None,0
12,12,line_window_size_hours,INTEGER,0,None,0
13,13,line_num_time_points_with_instantaneous_violat...,INTEGER,0,None,0
14,14,line_num_time_points_with_moving_average_viola...,INTEGER,0,None,0
15,15,line_instantaneous_threshold,FLOAT,0,None,0
16,16,line_moving_average_threshold,FLOAT,0,None,0
17,17,transformer_max_instantaneous_loading_pct,FLOAT,0,None,0
18,18,transformer_max_moving_average_loading_pct,FLOAT,0,None,0
19,19,transformer_window_size_hours,INTEGER,0,None,0
20,20,transformer_num_time_points_with_instantaneous...,INTEGER,0,None,0
21,21,transformer_num_time_points_with_moving_averag...,INTEGER,0,None,0
22,22,transformer_instantaneous_threshold,INTEGER,0,None,0
23,23,transformer_moving_average_threshold,INTEGER,0,None,0

# Query data from one table

In [7]:
df3 = pd.read_sql_query("SELECT * from voltage_metrics limit 100", conn)

In [8]:
df3.shape

(100, 20)

In [9]:
df3.head()

,id,report_id,job_id,name,substation,feeder,placement,sample,penetration_level,scenario,node_type,num_nodes_any_outside_ansi_b,num_time_points_with_ansi_b_violations,voltage_duration_between_ansi_a_and_b_minutes,max_per_node_voltage_duration_outside_ansi_a_minutes,moving_average_voltage_duration_outside_ansi_a_minutes,num_nodes_always_inside_ansi_a,num_nodes_any_outside_ansi_a_always_inside_ansi_b,min_voltage,max_voltage
0,c8ebc841-325f-448a-a455-82c7e0d2bd00,dd696fc1-8f84-4e90-8c4a-2d8cfaba4732,be90f28f-06d0-45ca-997c-11e02e6b3cd9,sb10_p21uhs0_1247_trans_301__p21udt7843__-1__-...,sb10_p21uhs0_1247_trans_301,p21udt7843,None,NaN,NaN,control_mode,primaries,0,0,0,0,0,711,0,1.010739,1.030000
1,9a5a2fb2-bb9f-4cb8-9472-017938c1df9d,dd696fc1-8f84-4e90-8c4a-2d8cfaba4732,be90f28f-06d0-45ca-997c-11e02e6b3cd9,sb10_p21uhs0_1247_trans_301__p21udt7843__-1__-...,sb10_p21uhs0_1247_trans_301,p21udt7843,None,NaN,NaN,control_mode,secondaries,0,0,0,0,0,1712,0,0.991889,1.026016
2,69b19858-14b5-4ac5-bdfa-eba3c42986fb,dd696fc1-8f84-4e90-8c4a-2d8cfaba4732,be90f28f-06d0-45ca-997c-11e02e6b3cd9,sb10_p21uhs0_1247_trans_301__p21udt7843__-1__-...,sb10_p21uhs0_1247_trans_301,p21udt7843,None,NaN,NaN,control_mode,primaries,0,0,0,0,0,711,0,1.010739,1.030000
3,3f76a08b-55e4-4ddb-b446-70401836fc73,dd696fc1-8f84-4e90-8c4a-2d8cfaba4732,be90f28f-06d0-45ca-997c-11e02e6b3cd9,sb10_p21uhs0_1247_trans_301__p21udt7843__-1__-...,sb10_p21uhs0_1247_trans_301,p21udt7843,None,NaN,NaN,control_mode,secondaries,0,0,0,0,0,1712,0,0.991889,1.026016
4,c9158a79-108d-49a3-ab3a-fde1d1f15ed6,dd696fc1-8f84-4e90-8c4a-2d8cfaba4732,be90f28f-06d0-45ca-997c-11e02e6b3cd9,sb10_p21uhs0_1247_trans_301__p21udt7843__-1__-...,sb10_p21uhs0_1247_trans_301,p21udt7843,None,NaN,NaN,control_mode,primaries,0,0,0,0,0,711,0,1.010739,1.030000

# Check all feeders

In [10]:
df4 = pd.read_sql_query("SELECT distinct(feeder) from thermal_metrics", conn)

In [11]:
df4.shape

(2109, 1)

In [12]:
df4

          feeder
0     p21udt7843
1     p21udt7026
2     p21udt6674
3     p21udt7349
4     p21udt1730
...          ...
2104   p1rdt8175
2105   p1rdt5466
2106   p1rdt8733
2107   p1rdt6127
2108   p1rdt5446

[2109 rows x 1 columns]

# Join data from two tables

In [13]:
sql = """
SELECT feeder, line_num_time_points_with_moving_average_violations 
FROM thermal_metrics 
WHERE feeder IN ('p1rdt8733', 'p1rdt6127', 'p1rdt5446');
"""
df5 = pd.read_sql_query(sql, conn)

In [14]:
sql = """
SELECT feeder, num_time_points_with_ansi_b_violations 
FROM voltage_metrics 
WHERE feeder IN ('p1rdt8733', 'p1rdt6127', 'p1rdt5446');
"""
df6 = pd.read_sql_query(sql, conn)

In [15]:
df55 = df5.groupby("feeder").sum()

In [16]:
df55

           line_num_time_points_with_moving_average_violations
feeder
p1rdt5446                                                  0
p1rdt6127                                                  0
p1rdt8733                                                  0

In [17]:
df66 = df6.groupby("feeder").sum()

In [18]:
df66

           num_time_points_with_ansi_b_violations
feeder
p1rdt5446                                    2639
p1rdt6127                                    2668
p1rdt8733                                    3910

In [19]:
df_joined = pd.merge(df55, df66, on="feeder", how="inner")

In [20]:
df_joined

,line_num_time_points_with_moving_average_violations,num_time_points_with_ansi_b_violations
feeder,,
p1rdt5446,0,2639
p1rdt6127,0,2668
p1rdt8733,0,3910

# Close db connection

In [21]:
conn.close()